{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}